<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <!-- I built this website with my bare hands -->
    <nav id="desktop-nav">
        <div class="title">
            <div class="section__pic-container-1">
                <div class="title-wrapper">
                    <img src="./assets/gifs/01_Title_Melt.gif" class="title-gif" alt="">
                    <img src="./assets/pngs/Title.png" class="title-static" alt="Title-design">
                </div>
            </div>
        </div>
        <div>
            <ul class="nav-links">
                <li><a href="contact.html" class="contact-link">CONTACT</a></li>
                <li><a href="work.html" class="work-link">WORK</a></li>
                <li><a href="reel.html" class="reel-link">REEL</a></li>
            </ul>
        </div>
        <div class="bottom-picture">
                <div class="section__pic-container-2">
                    <img src="./assets/pngs/Title.png" alt="Title-design" class="title-static">
                </div>
        </div>
        <a class="linkedin-fixed-button" 
             href="https://www.linkedin.com/in/josepablohoyo/" 
            target="_blank" 
            rel="noopener noreferrer">
    
                <img src="./assets/pngs/linkedin-logo.png" alt="My LinkedIn Profile">
        </a>
            <hr class="divider">
        <section id="page-name">
            <p class="section__text_p1"></p>
        </section>
      </nav>
<footer>
    <p>&#169;2025 Jose Hoyo</p>
</footer>
<script src="script.js"></script>
</body>
</html>